# Here i'm including my env variables which i'll parse onto the settings.py file
# there's no whitespace on either side of the '=' sign
# nb. before these working, they must first be exported in the terminal
# in the form "export SECRET_KEY=my-secret-key"

DEBUG=True   # Dev
#DEBUG=False  # Prod
SECRET_KEY=my-secret-key
#DATABASE_URL=psql://urser:un-githubbedpassword@127.0.0.1:8458/database
#DATABASE_URL=sqlite://../db.sqlite3
#SQLITE_URL=sqlite:///my-local-sqlite.db
#CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret


# Database config
DB_NAME=submissionsdb
DB_USER=hellomukama
DB_PASSWORD=2021iParliamentP@ss

# The Email settings in prod
EMAIL_HOST_USER=professionalwebsites4u@gmail.com
EMAIL_HOST_PASSWORD=2fbi1408k@

